# Private
API_KEY=""

# Public
PUBLIC_ADMIN_API_URL=""
PUBLIC_API_KEY=""

# DB stuff
PUBLIC_SURREALDB_NS=""
PUBLIC_SURREALDB_DB=""
PUBLIC_SURREALDB_USER=""
PUBLIC_SURREALDB_PASS=""
PUBLIC_SURREALDB_URL=""

# IDB stuff
PUBLIC_IDB_NAME=""
PUBLIC_IDB_VERS=""